/* styles.css */


*{
  margin:0;
}

 body {
  
    display :flex;
    height: 100vh;
  }
  
img,picture,video,canvas,svg{
 
  max-width: 100%;
}



  img{
    height: 30px;
    width: 30px;
    color:black;
  }

  .navigation{
    background-color: rgb(237, 232, 228);
    height: 100rem;
   width: 20rem;
   
  }

  ul{
    list-style: none;
  }

  ul>li{
    height: 2rem;
  }

  .navigation:hover{
    [src="./images/plus-thick.png"]:modal{
      height: 2rem;
    }
    [src="./images/apps.png"]:modal{
      height: 2rem;
    }
    [src="./images/bell.png"]:modal{
      height: 2rem;
    }
    [src="./images/hashtag.png"]:modal{
      height: 2rem;
    }
    [src="./images/search.png"]:modal{
      height: 2rem;
    }
   
    [src="./images/orange.png"]:modal{
      height: 2rem;
    }
    [src="./images/plus-thick.png"]:modal{
      height: 2rem;
    }
    [src="./images/plus-thick.png"]:modal{
      height: 2rem;
    }
    [src="./images/plus-thick.png"]:modal{
      height: 2rem;
    }
  }


  .formDiv{
  width: 50vw;
  height: 100vh;
    background-color: white;
   
  }

  .display{
    width: 50vw;
    height: 100vh;
    background-color: rgb(248, 230, 207);
  }

  .display img{
    height: calc(10em + 10vh);
    width:calc(10em + 10vw);
    justify-content: center;
  } 

  .display #page-count{
    height: calc(0.80rem + 1.5vh);
    width: calc(90px + 1.5vh);
    /* position: relative;
    left :20em; */
    background-color: rgb(229, 204, 147);
    border-radius: 2px;
  }

  input{
    width: 80%;
    height: 2em;
    margin-top:0.5em;
    margin-bottom: 0.5em;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }
  
  #continue-btn{
    height: 3.5em;
    width: 80%;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 10px;
  }

  .container{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50vw;
  }